DB_HOST = localhost
DB_USER = u169303300_jhoracio
DB_PASS = M1r31j4s2
DB_NAME = u169303300_appsalon

EMAIL_HOST = smtp.mailersend.net
EMAIL_PORT = 587
EMAIL_USER = MS_rgTEFa@jhoracio19.pro
EMAIL_PASS = mssp.VHGDCeZ.pq3enl6ej7m42vwr.zZKYrkK


APP_URL = https://jhoracio19.pro