DB_HOST = localhost
DB_USER = u169303300_jhoracio
DB_PASS = M1r31j4s2
DB_NAME = u169303300_appsalon

EMAIL_HOST = smtp.mailersend.net
EMAIL_PORT = 587
EMAIL_USER = MS_etzO4R@jhoracio19.pro
EMAIL_PASS = mssp.4yrfjjF.3yxj6ljqey0gdo2r.bUTB24E


APP_URL = https://jhoracio19.pro